{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@helpers/*": ["./helpers/*"],
      "@models/*": ["./models/*"],
      "@api/*": ["./api/*"],
      "@libs/*": ["./libs/*"],
    }
  }
}
